<!DOCTYPE html>
<html>

<head>
    <title>Box3 新模型编辑器汉化扩展</title>
    <style>
        @media (max-width:700) {
            .giscus {
                width: 100%;
            }
        }

        .giscus {
            width: 700px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Box3 新模型编辑器汉化扩展</h1>
        <p>可能是 Box3 上第一个为新模型编辑器汉化的扩展！</p>
        <p>　</p>
        <h2>特点</h2>
        <p>• 小巧方便，下载即用；</p>
        <p>• 汉化了98%的内容，再也不担心英语学不好力。</p>
        <p>　</p>
        <h2>使用方法</h2>
        <p>1、下载 <a href="https://tampermonkey.net/crx/tampermonkey_beta_current.crx" target="_blank">Tampermonkey</a>
            的安装包；</p>
        <p>2、打开 <a href="chrome://extensions/" target="_blank">扩展程序管理</a>；</p>
        <p>3、打开右上角的“开发者模式”；</p>
        <p>4、将下载好的安装包拖入此页面；</p>
        <p>5、在弹出的窗口上点击安装；</p>
        <p>6、打开<a href="./script/index.user.js">该页面<a>；</p>
        <p>7、点击“确定安装”；</p>
        <p>8、尽情的使用吧！</p>
        <p>　</p>
        <h2>历史版本</h2>
        <p><a href="./script/1.3.0.user.js">v1.3.0（当前）</a>　2023/06/17 添加/优化汉化内容</p>
        <p><a href="./script/1.2.0.user.js">v1.2.0</a>　2023/06/16 优化汉化内容，将历史记录的日期汉化</p>
        <p><a href="./script/1.0.0.user.js">v1.0.0</a>　2023/06/14 正式发布</p>
        <p>　</p>
        <h2>编程猫论坛讨论区</h2>
        <p><a href="https://shequ.codemao.cn/community/544718">https://shequ.codemao.cn/community/544718</a></p>
        <p>　</p>
        <h2>开发者</h2>
        <p><a href="https://box3.codemao.cn/u/4075204" target="_blank">小宏XeLa</a></p>
        <p>　</p>
        <h2>特别鸣谢</h2>
        <p><a href="https://box3.codemao.cn/u/83354" target="_blank">冷鱼与热猫</a></p>
        <p><a href="https://box3.codemao.cn/u/455" target="_blank">吉吉喵</a></p>
        <p>　</p>
        <h2>评论区</h2>
        <script src="https://giscus.app/client.js" data-repo="xiaohong2022/box3" data-repo-id="R_kgDOJUQK7A"
            data-mapping="number" data-term="2" data-reactions-enabled="1" data-emit-metadata="0"
            data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy"
            crossorigin="anonymous" async>
            </script>
        <p>Copyright (c) 2023 小宏XeLa</p>
    </center>
    <script src="../../static/js/dm.js"></script>
</body>

</html>
